# IdCardOCR

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-multi-image-selector-1.0.5-SNAPSHOT.aar
app/src/androidTest/java/com/tomcat/ocr/idcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomcat/ocr/idcard/: AutoFocusManager.java  CameraManager.java  FastYUVtoRGB.java  MainActivity.java  SimpleCameraActivity.java  ViewfinderView.java
app/src/main/java/com/tomcat/ocr/idcard/permissions/: EasyPermission.java  Utils.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tomcat/ocr/idcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
