apply plugin: 'com.android.application'

android {
    namespace "com.tomcat.ocr.idcard"
    compileSdk 34

    defaultConfig {
        applicationId "com.tomcat.ocr.idcard"
        minSdk 17
        targetSdk 34
        versionCode 21
        versionName "2.1"

        manifestPlaceholders = [
                //请注意, 这个key仅限当前项目(包名和签名使用)
                "OCR_API_KEY" : "ED1.aHLrimohoNv4Tp9urHd-XsHe7spMtyOdrx81cQ1sFjzpf9FloFjoace9by_UnG4XfGuXBFZeKL8pTKTDTdYgCQ.aHLrimohoNv4Tp9urHd-XsHe7spMtyOdrx81cQ1sFjzpf9FloFjoace9by_UnG4XfGuXBFZeKL8pTKTDTdYgCQ"    //OCR密钥
        ]

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildFeatures {
        dataBinding true
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                outputFileName = "idcardOCR-demo-${defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.10')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
//    api project(':library_ocr')
}
