<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.tomcat.ocr.idcard.MainActivity">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:text="本示例仅识别中国二代身份正反面及驾驶证护照信息。\n技术支持：\nhttps://github.com/XieZhiFa/IdCardOCR"
            android:textIsSelectable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/types"
            android:padding="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <Spinner
            android:id="@+id/saveImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/saveImage"
            android:padding="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始扫描"/>

            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义扫描框"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"/>

    </LinearLayout>
</layout>
